public/_lang/en.json (before)
{
    "common": {
        "comment": "Comment",
        "commented": "Commented",
        "comments": "Comments",
        "like": "Like",
        "liked": "Liked",
        "likes": "Likes",
        "share": "Share",
        "shared": "Shared",
        "shares": "Shares",
        "unshare": "Unshare",
        "bookmark": "Bookmark",
        "cancel": "Cancel",
        "copyLink": "Copy Link",
        "delete": "Delete",
        "error": "Error",
        "errorMsg": "Something went wrong. Please try again later.",
        "oops": "Oops!",
        "other": "Other",
        "readMore": "Read more",
        "success": "Success",
        "proceed": "Proceed",
        "next": "Next",
        "close": "Close",
        "clickHere": "click here",
        "sensitive": "Sensitive",
        "sensitiveContent": "Sensitive Content",
        "sensitiveContentWarning": "This post may contain sensitive content"
    },
    "site": {
        "terms": "Terms of Use",
        "privacy": "Privacy Policy"
    },
    "navmenu": {
        "search": "Search",
        "admin": "Admin Dashboard",
        "homeFeed": "Home Feed",
        "localFeed": "Local Feed",
        "globalFeed": "Global Feed",
        "discover": "Discover",
        "directMessages": "Direct Messages",
        "notifications": "Notifications",
        "groups": "Groups",
        "stories": "Stories",
        "profile": "Profile",
        "drive": "Drive",
        "settings": "Settings",
        "compose": "Create New",
        "logout": "Logout",
        "about": "About",
        "help": "Help",
        "language": "Language",
        "privacy": "Privacy",
        "terms": "Terms",
        "backToPreviousDesign": "Go back to previous design"
    },
    "directMessages": {
        "inbox": "Inbox",
        "sent": "Sent",
        "requests": "Requests"
    },
    "notifications": {
        "liked": "liked your",
        "commented": "commented on your",
        "reacted": "reacted to your",
        "shared": "shared your",
        "tagged": "tagged you in a",
        "updatedA": "updated a",
        "sentA": "sent a",
        "followed": "followed",
        "mentioned": "mentioned",
        "you": "you",
        "yourApplication": "Your application to join",
        "applicationApproved": "was approved!",
        "applicationRejected": "was rejected. You can re-apply to join in 6 months.",
        "dm": "dm",
        "groupPost": "group post",
        "modlog": "modlog",
        "post": "post",
        "story": "story",
        "noneFound": "No notifications found"
    },
    "post": {
        "shareToFollowers": "Share to followers",
        "shareToOther": "Share to other",
        "noLikes": "No likes yet",
        "uploading": "Uploading"
    },
    "profile": {
        "posts": "Posts",
        "followers": "Followers",
        "following": "Following",
        "admin": "Catmin",
        "collections": "Collections",
        "follow": "Follow",
        "unfollow": "Unfollow",
        "editProfile": "Edit Profile",
        "followRequested": "Follow Requested",
        "joined": "Joined",
        "emptyCollections": "We can't seem to find any collections",
        "emptyPosts": "We can't seem to find any posts"
    },
    "menu": {
        "viewPost": "View Post",
        "viewProfile": "View Profile",
        "moderationTools": "Moderation Tools",
        "report": "Report",
        "archive": "Archive",
        "unarchive": "Unarchive",
        "embed": "Embed",
        "selectOneOption": "Select one of the following options",
        "unlistFromTimelines": "Unlist from Timelines",
        "addCW": "Add Content Warning",
        "removeCW": "Remove Content Warning",
        "markAsSpammer": "Mark as Spammer",
        "markAsSpammerText": "Unlist + CW existing and future posts",
        "spam": "Spam",
        "sensitive": "Sensitive Content",
        "abusive": "Abusive or Harmful",
        "underageAccount": "Underage Account",
        "copyrightInfringement": "Copyright Infringement",
        "impersonation": "Impersonation",
        "scamOrFraud": "Scam or Fraud",
        "confirmReport": "Confirm Report",
        "confirmReportText": "Are you sure you want to report this post?",
        "reportSent": "Report Sent!",
        "reportSentText": "We have successfully received your report.",
        "reportSentError": "There was an issue reporting this post.",
        "modAddCWConfirm": "Are you sure you want to add a content warning to this post?",
        "modCWSuccess": "Successfully added content warning",
        "modRemoveCWConfirm": "Are you sure you want to remove the content warning on this post?",
        "modRemoveCWSuccess": "Successfully removed content warning",
        "modUnlistConfirm": "Are you sure you want to unlist this post?",
        "modUnlistSuccess": "Successfully unlisted post",
        "modMarkAsSpammerConfirm": "Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.",
        "modMarkAsSpammerSuccess": "Successfully marked account as spammer",
        "toFollowers": "to Followers",
        "showCaption": "Show Caption",
        "showLikes": "Show Likes",
        "compactMode": "Compact Mode",
        "embedConfirmText": "By using this embed, you agree to our",
        "deletePostConfirm": "Are you sure you want to delete this post?",
        "archivePostConfirm": "Are you sure you want to archive this post?",
        "unarchivePostConfirm": "Are you sure you want to unarchive this post?"
    },
    "story": {
        "add": "Add Story"
    },
    "timeline": {
        "peopleYouMayKnow": "People you may know",
        "onboarding": {
            "welcome": "Welcome",
            "thisIsYourHomeFeed": "This is your home feed, a chronological feed of posts from accounts you follow.",
            "letUsHelpYouFind": "Let us help you find some interesting people to follow",
            "refreshFeed": "Refresh my feed"
        }
    },
    "hashtags": {
        "emptyFeed": "We can't seem to find any posts for this hashtag"
    },
    "report": {
        "report": "Report",
        "selectReason": "Select a reason",
        "reported": "Reported",
        "sendingReport": "Sending report",
        "thanksMsg": "Thanks for the report, people like you help keep our community safe!",
        "contactAdminMsg": "If you'd like to contact an administrator about this post or report"
    }
}

public/_lang/en.json (after)
{
    "common": {
        "comment": "Comment",
        "commented": "Commented",
        "comments": "Comments",
        "like": "Like",
        "liked": "Liked",
        "likes": "Likes",
        "share": "Share",
        "shared": "Shared",
        "shares": "Shares",
        "unshare": "Unshare",
        "bookmark": "Bookmark",
        "cancel": "Cancel",
        "copyLink": "Copy Link",
        "delete": "Delete",
        "error": "Error",
        "errorMsg": "Something went wrong. Please try again later.",
        "oops": "Oops!",
        "other": "Other",
        "readMore": "Read more",
        "success": "Success",
        "proceed": "Proceed",
        "next": "Next",
        "close": "Close",
        "clickHere": "click here",
        "sensitive": "Sensitive",
        "sensitiveContent": "Sensitive Content",
        "sensitiveContentWarning": "This post may contain sensitive content"
    },
    "site": {
        "terms": "Terms of Use",
        "privacy": "Privacy Policy"
    },
    "navmenu": {
        "search": "Search",
        "admin": "Admin Dashboard",
        "homeFeed": "Home Feed",
        "localFeed": "Local Feed",
        "globalFeed": "Global Feed",
        "discover": "Discover",
        "directMessages": "Direct Messages",
        "notifications": "Notifications",
        "groups": "Groups",
        "stories": "Stories",
        "profile": "Profile",
        "drive": "Drive",
        "settings": "Settings",
        "compose": "Create New",
        "logout": "Logout",
        "about": "About",
        "help": "Help",
        "language": "Language",
        "privacy": "Privacy",
        "terms": "Terms",
        "backToPreviousDesign": "Go back to previous design"
    },
    "directMessages": {
        "inbox": "Inbox",
        "sent": "Sent",
        "requests": "Requests"
    },
    "notifications": {
        "liked": "liked your",
        "commented": "commented on your",
        "reacted": "reacted to your",
        "shared": "shared your",
        "tagged": "tagged you in a",
        "updatedA": "updated a",
        "sentA": "sent a",
        "followed": "followed",
        "mentioned": "mentioned",
        "you": "you",
        "yourApplication": "Your application to join",
        "applicationApproved": "was approved!",
        "applicationRejected": "was rejected. You can re-apply to join in 6 months.",
        "dm": "dm",
        "groupPost": "group post",
        "modlog": "modlog",
        "post": "post",
        "story": "story",
        "noneFound": "No notifications found"
    },
    "post": {
        "shareToFollowers": "Share to followers",
        "shareToOther": "Share to other",
        "noLikes": "No likes yet",
        "uploading": "Uploading"
    },
    "profile": {
        "posts": "Posts",
        "followers": "Followers",
        "following": "Following",
        "admin": "Catmin",
        "collections": "Collections",
        "follow": "Follow",
        "unfollow": "Unfollow",
        "editProfile": "Edit Profile",
        "followRequested": "Follow Requested",
        "joined": "Joined",
        "emptyCollections": "We can't seem to find any collections",
        "emptyPosts": "We can't seem to find any posts"
    },
    "menu": {
        "viewPost": "View Post",
        "viewProfile": "View Profile",
        "moderationTools": "Moderation Tools",
        "report": "Report",
        "archive": "Archive",
        "unarchive": "Unarchive",
        "embed": "Embed",
        "selectOneOption": "Select one of the following options",
        "unlistFromTimelines": "Unlist from Timelines",
        "addCW": "Add Content Warning",
        "removeCW": "Remove Content Warning",
        "markAsSpammer": "Mark as Spammer",
        "markAsSpammerText": "Unlist + CW existing and future posts",
        "spam": "Spam",
        "sensitive": "Sensitive Content",
        "abusive": "Abusive or Harmful",
        "underageAccount": "Underage Account",
        "copyrightInfringement": "Copyright Infringement",
        "impersonation": "Impersonation",
        "scamOrFraud": "Scam or Fraud",
        "confirmReport": "Confirm Report",
        "confirmReportText": "Are you sure you want to report this post?",
        "reportSent": "Report Sent!",
        "reportSentText": "We have successfully received your report.",
        "reportSentError": "There was an issue reporting this post.",
        "modAddCWConfirm": "Are you sure you want to add a content warning to this post?",
        "modCWSuccess": "Successfully added content warning",
        "modRemoveCWConfirm": "Are you sure you want to remove the content warning on this post?",
        "modRemoveCWSuccess": "Successfully removed content warning",
        "modUnlistConfirm": "Are you sure you want to unlist this post?",
        "modUnlistSuccess": "Successfully unlisted post",
        "modMarkAsSpammerConfirm": "Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.",
        "modMarkAsSpammerSuccess": "Successfully marked account as spammer",
        "toFollowers": "to Followers",
        "showCaption": "Show Caption",
        "showLikes": "Show Likes",
        "compactMode": "Compact Mode",
        "embedConfirmText": "By using this embed, you agree to our",
        "deletePostConfirm": "Are you sure you want to delete this post?",
        "archivePostConfirm": "Are you sure you want to archive this post?",
        "unarchivePostConfirm": "Are you sure you want to unarchive this post?"
    },
    "story": {
        "add": "Add Story"
    },
    "timeline": {
        "peopleYouMayKnow": "Cats you may know",
        "onboarding": {
            "welcome": "Welcome",
            "thisIsYourHomeFeed": "This is your home feed, a chronological feed of posts from accounts you follow.",
            "letUsHelpYouFind": "Let us help you find some interesting cats to follow",
            "refreshFeed": "Refresh my feed"
        }
    },
    "hashtags": {
        "emptyFeed": "We can't seem to find any posts for this hashtag"
    },
    "report": {
        "report": "Report",
        "selectReason": "Select a reason",
        "reported": "Reported",
        "sendingReport": "Sending report",
        "thanksMsg": "Thanks for the report, cats like you help keep our community safe!",
        "contactAdminMsg": "If you'd like to contact an administrator about this post or report"
    }
}

public/_lang/en.json (diff)
@@ -148,11 +148,11 @@
         "add": "Add Story"
     },
     "timeline": {
-        "peopleYouMayKnow": "People you may know",
+        "peopleYouMayKnow": "Cats you may know",
         "onboarding": {
             "welcome": "Welcome",
             "thisIsYourHomeFeed": "This is your home feed, a chronological feed of posts from accounts you follow.",
-            "letUsHelpYouFind": "Let us help you find some interesting people to follow",
+            "letUsHelpYouFind": "Let us help you find some interesting cats to follow",
             "refreshFeed": "Refresh my feed"
         }
     },
@@ -164,7 +164,7 @@
         "selectReason": "Select a reason",
         "reported": "Reported",
         "sendingReport": "Sending report",
-        "thanksMsg": "Thanks for the report, people like you help keep our community safe!",
+        "thanksMsg": "Thanks for the report, cats like you help keep our community safe!",
         "contactAdminMsg": "If you'd like to contact an administrator about this post or report"
     }
 }
